11111. 99

Babylonos regna tenentem uirgo Polyxene IX 40 os. IX

(Nabuchodonosor) 11111 sqq.

229

1οΡ11111 honor est si mem· Priamus Priami Priamo Pria·

bra uolucres eripiant IX 80
,Ρ111101 Mithra X 538
Persephone X 114 os. 407 sqq.
of. Proserpina
Phaedra ΙΙ 44
Phalaris V 138
oor Pharaonis Sat. 18
Phoebus V 328 71 16 VIII
309 IX 30100 X 91340 402

mum Priamo 7156 VIII 21
52 79 95 151 163 211 265
277 280 299 311 378 557 587
590 620 622 IX 148 163171
Priamus mendicet IX 222
flammis rex ipse oaree VIII
145 Priami gens VIII 294
senectus IX 194 laudatur
Imago VIII 368

ammmmmmpmmmmfflm

X 4 Phoebum VIII 211
Phoebo candente VIII 467

serpIna mundi X 189 os. Per·
sephone

Phoenix sola genus X 104 sqq. Pudicitia VII 43

Phoeni-eis in morem V 116
Ρ110101011 11111111711 147

Pyrois meus ignea mund

Amor X 127

Phrixei 11111111 aurum X 32 Pyrrhus V 155 VIII 21 131

ᾅώωΗΜ
Phryges VIII 98 187 317 651
Phrygibus VIII 184 283 363

149 Χ 332 Pyrrhi imago IX
193 os. Neoptolemus

552 IX 52 PhrygIs periuria Quirinus Μ111111110171123

gentis 7111297 turba 001111 ,

Phrygio suooinota decore ful· Rhadamanthus GnossIus IX

gebat VIII 487 *Phrygios
Ignes IX 66 os. TroIani

Pluton 11 121 Χ 539 100111
rex X 542 inferni 1101111

134

(Rhea Siluia) Uestioolae po-

teret (Mars) oum uirginis
1111171122

dei IX 119 of. X 407 sqq. (Romani) Romanorum uexilla

uide Dis

Polites V 156 VIII 631 637
pauido 0011111111 Polite VIII
Polles oni pinna loquax dat
nosse futura VIII 180 of.
susa s. a. Πόλλης, οἰώνι-

7 217 dux prinoeps Roma·
nus erat 17111 Sat, 183 Ro·
11111 potentia V 108 popu·
latorem Romanas gentle ad·
egit mori seipso Hannibalem
V 211 Romana in saecla VII
23 geute togata VII 116

σμα, Μελάμπους (σύμβολον) Romula tecta V 215

Pollux V 322
Polydamas VIII 210 327

Romuleam laetus sumo pro
flumine linguam III 17

Polyhymnia (10011 quae solet barbaris qui Romulidae iun-

11 lepido theatro ¹'muta lo-

gis auditorio 1 14

qui oum 11111 11111 oum Rufinianus VI 103

eaptus amator 11111 uiuola

iaoet mox regnaturus Iason 811111117111218

Χ17

Salomon Sat. 161 167

Polanoss X 586 Polanois X Sardoas herbae VII 47 Sar·

585

dorum litora 7711 113 Sar·

 

