6661611666660611161 SPECIMEN. 105

661 VIII 446 (templum Ve· muter (161616 66166666 in-
neris) 661 turta precantum dulget uultus 116 sobrietas
uel conuentus 6161 VIII 461 per cuneta uigil (161616
oouubio 661116 nenium VIH 6666111171 66

694 ospiti 1616 6611616661 (116116 pastorem gladio ie-
X 616 - Astyanax 1161616 16116 obire VIII 177 of. II
1161616616161 616116 VIII 79 Sat. 307. ·

148 - 661 ego pooeendo Abydon et Seston (11111611
regi dominoque deoque Sat. equis VIII 947

41 regi dominoque reus sum (1116616116166 X 48 dire-
Sat. 107 ’ 6116 auribus VII 90
quaeeunque lutens surget de 6116166 apostoliea discipu-
fiuotibus imis VII 149 pel· lente manu Sat. 164

1616 pastorem patriis de se· longis dispersu comis IX 49
dibus umquam 1616 uetant 111616 doctiloquax 861. 61
VIII 1901611166 de flumine 6616 66666 duelli VIII 344
praedas IX 109 (16 fonte

ueni X 99 ueniens de gur- 6666166666666861.161 66-
gite uirgo X 480 ruptus de dem Sat. 181

ἓ611661ἰΥ semotis} 661 ἆ- etri} 13ξὲ6661661ςί6 thyr-

611661611, 61166 sis¹

6166161 VIIII - de fratre effigiat per 611616 111111
11611166 (Iuppiter) 1149 me· VIII 491 ’
1611 (16 elude triumphum V bellum sitem us eget per-
918 membrisque sulutem 16116 1616116 16
membrorum de purte (161111 elisiones raro admittuntur.
VIII 173 fit felix de sorte 66661616 memorabilia *16 16
mulo VIII 334 imperium (16 nosmet IV 18 16 66161116 pe·
clude tenet VIII 336 prue- tunt VIII 469 eiipe me his X
otetur de morte 66166 IX 907 61 qui homo 861. 38
997 166111611611666661- 66116 poli 61114 seruet 661
oum 1199 ef. 61. deo 111341 61161166 dicum 86161 (16111
deboue 166166 homo est Sat. ut Sat. 306 tempora eunt
38 (116616 (16 rupe moritum 861. 990 116 pares sponsi
IX 166 - 6661611 (16 prole iam 611116 VIII 648 torpe·
rogubut VIII 108 consortem but 66161616 gelu, *it Χ 173
sauguinis unum 161 661611 -11116611 61111 166616 (1166-
166161 (16 16 emereri VIII oen X 496 66161166616661-
984 - 666 “ egi de morte 66611161 VH 9 666 admitti·
Iouem placate VIII 167 tor Χ 397 666
ossibus 111166 dedignant 616161 elisum ouput VH 90
6111166 lX 98 cf. 6. (166 Ι 741
deflere 616666116111176 captiuosque „tuos deliciis
(1616616 661166 X 394 of. epulas 81111011ν χχ
861. 146· 6111116616116111616166661-
(1666611111666661661611694 661 VIII 66

 

