, 8111111011Ιὸ ΒΒᾹΟΟΝΤΙΔΝΙ SPECIMEN. 103

0011001100 inalisdesinmtic *augur auerruuces sacris
diademaIis Sat. 33 0001010- (uolucres) VIII 478
110 vffle triumphalis V 270
00100110 X 115 0110110 IX 96 iudicium -barathri IX 134
Sat. 75 iugalis mentalis ma· post regna barathri X 414
11000110 mortalis regalis 000- regemque barathri X 434

0000 ⁰ · 0100001482
caesareenses? 0110010000 11
pus? Sat. 270 conceptus lu· pust bella suis debellato apro
cis adoptat X 149 ad· 1104

optatae 00000 nuptae VI turbine belligero IX 71
118 benignus grex 00000 10000-
hcc pauper 0001010000- suetum 1 4

plici V 167 , blanda 000000 X 63

*1100 000 adsumite fratres

VIII 175 cadauer quem retines iratus
*(pius ardor) adfectus dispen- 0011001Χ45

001 agens alternat utrique caeruleos imbres X 176
VIII 114 nec uice functus albentes canos VIII 589 ca-
0310 0016 captiuus securus nos IX 208

0311 Sat. 127 efid. declusa 0011111010 Ι 2 VH 66

*uer recreatus agens VH 5 capItolicV 41 00100 VIII 81
infremerent omnes uno a· horrendus funesto carmine
gmine ciues V 245 *bubo conqueritur X 307
0000000 000000000οῗ5 f 11οἰ0 0900οὲ00100 001100011-
0 umnus 000000 a· 0 a.

noris alumnus VH 82 001110 causas res X 352
nec funus amat sub 0010 ia· uipereae cerastae X 440
cere IX 118 ” 01010 orest. 484 et 1010000100
· 80110 amata 0101οα ΙΙ 55 1000000· VI 676
*00000101100000010100 Π certelegatusadestcVIII225
21 VIII 410 001 certe V 170 228 328
mentes armabat inirasVIII Sat. 134 scd 01 de nobis
285 - certecantareplacebatII59

male paIpitat artus 11244 immania cete VH 148 cf. , ζ

moriens tremibundus 00101- Vcry. Aea. VI 822

101 artus V 281 ef. orest. *cetera aduertit 1000 poni·
727 tur VIII 85
aspergant nostrum tua car· ceu comparationi desertrices
mina pectus VI 31 semul 01 repens 0000110110-
10 deus aspiciens effundere 0000 VIII 447

nolle cruorem Sat 211 1110 (Neptunus) caput barbam·
ast 0 VII 69 Sat 41 001 que 0101111153 terrestre·
nbi 357 400 582 cf. pitum ciebat X 461
orest. 752 01000000100110000001111126

 

