94 muns.

productio sacra Dionaeae crudelis Erichtho V 130 0οη
matris VIII 515 cf. Cyprio scribitur ibid. 131-135
Cythere Uenus Eteocles X 585

miluus Ditis auis VIII 466 Europa VIH 558 X 315 Age-
atria Ditis X 191 inferni uo· noria soboles VIII 561
lucres raptoris obuncos VIII

477 of. Pluto Fabiam sanguinis inuexvnn
Dominus Deus Sat. 36 168 293 Fauni VII 35

Dorica 000110 VIII 127 regna Felioianus grammaticus I in
VIII 228 Inscriptione III in inscriptione
Blossius Aemilius Dracontius Ι*1010100 X 532 of. 1100101011.
uir clarissimus 01 togatus 25 233 011115ον Frisinqensis
fori proconsulis almae Kar· praebet Pheretum

ihagiuis apud proconsulem Foriuna potens VIII 133
PacidegiumVinsahsoriptione. Francus V 35

praefatio Dracontii discipuli Furiae X 458 533 542 571
ad grammaticum Felicianum Furias 11 120 X 435 448 457
I in inscriptione Dracontii Ι’1’11101Χ563101010011523
, opus de raptu 11010000 VIII

liuilni-'iiiiii‘ 1130131111 ii·
factio Dracontii ad (101110- prunum perfundetnquisVII
mnndum regem Uaudalorum 151

Sat. in subscriptione. quid· Romanorum Gallisuexilla(tu-
quid contempsit uterquefflo· 111 Camillus) V 217

01010001 0000111140) Scribere Troius ille puer Ganymedes ¹

Musagenes, hoc uilis colligo 0006110101110000010110 VIII

001001Ι1123 0 Felioiano lin·
00001 latinam doctus 111 17
sius cnm domo Uictoriono con·
suetudo VI 36 000. iuris pe-
ritus V subscr. et VII 123
11001 exiguum tamen inter
rura poetam. pater [00111100

Sal. 283 captiuus VH 25 106 ’

113000, 134 Sat. 28300. 312
etus eulpa VII 127 000. Sat.
21-28 53 93 00. 165 christio-
η14117188 711132 IX 16 sq. 36

100101011414404 00014040
ryades v1134

E3n2nlsthianutritusliohillesVIII

ἡ gunuymron) Χ 147
Eos VIII 46 Eous X 103

111110511ἳὲ00 clara mei Achilles
rex Erebi X 436

473 011123

'Gargiliauaeihermae 011 Dra·
oontius controuersiam dixit
V in subscriptione, eaedem
thermae nbi in secretorio ool-
lotio Cortllapiniensis cnm Do-
natistis 101110 est Kal. Iun.
anni 411 de 001100 inspicias
00010 00110110010000110010100-
sis ed. Paris 1676 0000. 11
(p. 29), 1 10 (p. 31): 0111

autem collationi aptissImus ,

10000 thermarum Gargilia-

= narum in quem die Kal. Iun.

eosdem episcopos solos qui
designati sunt oporteat con-
uenire‚ 000011 1 (p. 62);
0001, III 1 (p. 67); addas
Aupnstini uerba in epistola
od Donatistae post collatio·
nem XXV (IX p. 673 Mipnel:

 

