SERMONIS DRAOOIVTIANI SPEOIMEIV.

Nullus ab insidiis locus esc
qui fraude 11011111 V 44
qma nisi caelesti desuem
compulsus ab ira 11111
101 fuscatur ab umbra Sat.
243 mater ab undis IVsets's
IX 209 noster Narcissus ab
undis II 136
ωᾶηἳεέἒε sepulcris abdicas
natorum turba stip 1111 ab·
ibai VIII 85 non inhono-
rus eram sed laude redem-
ptus abirem VH 4 sedne
fraudatus abires V 300
ablaticus fuderat Idalios gre-
11110 10 forie parentisII4 in-
sula delubris natorum colla
secabat 11146 1010 cum mor-
101 arenam 11284 ornatus
fronte corymbis VI 61 101-
phine sedens Galatea minaci
VH 151 Thessalus Emathia
fratris nutritus Achilles VIII
321 ubi dispersos longo ui-
101 aequore Troas VIII 400
Lacaenam libore non posuit
media 101 puppe· locauit
VIII 066 pietas si sancta

manebiI corpore belligero

IX 31p uguambhalamis
exercet IXagnam 59 11 01010 Cyn·

Ihia regnas 1110011001110-
1111 templis X 191 *domus
011 ora clarissima muudi X

400 qua (Luna) 1111110110
polis Sat. 238 reptantia gra·
minaterris Sat. 271- -muris
depellite fratrem VIII 161
pectore Oisseo rapiatur pi-
grius acerbum VIII 164 gur·
gite 0111110 rapiuntur 11
11111 liburnae VIII 387 ex·
torquet 1011100 crines VIII
576 subduceret arbore lanas
X 35 101111 comice calenas
X 78 matrisque sinu 10 sub-
1111111 1101Χ 145 1011111101-
iens X 284 1111111 rapitur
X 300 *10101111010111111
“{i{}5i⁸'lcl⁰1⁸islilfflallll
00001011001 cum 10101110-
90011 10191110 Telamona
ducem conuenbum exposce
sororem VIII 226 dum pe·
10101 Dominum Sat. 108 qui
poscib - Deum 111301 of.
01011. 533

10111 auis Sat. 1256

11 Cyprum uenientem VIII
573 ponens ad busba coro·
1010 X 496 infelix ad cri-
mina conscius 0110 V 71
{a} Persas honor 011 11 -
(pius 11101) 11100111 dis·
pensat VIII 114

 

