· INDEX. 93

‚ Colchis X 177 517 *barbara mente dicatus pontifex VII
X 171 *Colchis alumnus 114 cf. Achiui Graecia Grai
X 44 . Pelasgi

apud Colchos X 32 Iam uenit Daphne VII 13
011 00101100 X 282 Dardana 111010 VIII 246 gens

Commodus Angustus M. Aa· Dardana vulsae ‘Darda-
reb'ua Sat. 188 'modico ser· 1100011001Χο4000101001-

mone poeta Sat. 187 eius danne cf. Paris
dictam 0111101110 in uita qui Dardanides VIII 265 IX 221

1101010000 deus Sat. 190
Creon X 367 521 553 Creonta

Dardanidum VIII 18
Dauid Sat. 158

X 427 10010 01001110 Χ 476 Deidamia IX 200

511 locastae frater 01110100
01010 VIII 441 X 593
Cupido VI 16 X 122 218 ama·

tor erit qui non 0011111111

amores Nescit enirn senibus

neniam donare Cupido VH

68 Furias amat ipse Cupido

11 120 flammipotens VI 5

puer alme 01101110 VI 44

ignes Cupidineos X 148 cf.

Amor et idalius
CynthIa X 390 Sar. 239 240

tn 00010 Cynthia regnas X

199 rs. Luna
Cypria VI 78 X 61 Χ 119

amoena X 157 bona mater

amorum v1110 subnecto co·
lumbis VI 72 11 ornatu ue-
niens VII 145 rf. Cytherea

Cythere Dione Uenus
Cyprus Cypri Cypro Cyprum

1111 429 435 437 460 505

510 573 X 597 *cypro VIII

427

, 0110 Cythera I'III 438

Cytherea parens VI 90 Cy·
thereae cantibus absens VII
0701111010 Cytherae Cytheren
VI 80 VIII 436 IX 75 Χ49

84 ‘'f· Cypria Dione Uenna

Itanai VIII 126 128 Danais
v111 146 IX 100 231 Danaos
IX 65 apud tranans sacrata

Deiopea 0011οΙ10 II 131
Βο100 X 594 ·
Dens Sat. laqq. 16194149

55 98 107 114 115 152178
211 262 303 305 omnipotens
Sat. 101 tonantem Sat. 149
armipotens 801200 anMars?
Diana X 154 300 326 Dianae
saeuior ara X 177 arma X
185 00010 X 235 templa X
277 Taurica crudelis mitis
tamen ara V 139 pharetrata
X 64 Scythica X 10 plectri-
feri germana dei X 285 cf.

’ 0100185 Phoebe X 228 Luna

X 188 corporis dominam ue·
101 quarn turha fatetur X
403 Latonia 1124

Dictaea puella caica amore
Borrine arsit Ariadne VH 20
Diomedes IX 60 Tydides VIII
324 647 IX 73

111010 VI 12 21 VII138 X
81 144 590 010 sacra Dionae

v1163 post sacra DIonae ' y

VIII 498 castra Dionae VII
36 natalis Dionae VIII 435
ueniunt sub iura Dionae VI
101 iuuenisque D10nae Ae·
near VIII 240 Dionen X 597
matremque Dionen VIII 471
ridente Dione VII 153 Di0ne
Paridem neiat Π 119 rs.

Prop III 32, 35 errdmonni . =

1111 forle (tenone 1000011011
eat. rf. alterum indicem a. u.

 

