96 muna.

Hylas Hylae IIyIan 1· ιιι ιἰι- 1161111Χ684 locastae frater
scriptione II ia incoeptione et heres Creon X 450

95 100 109 117 123 129 142 Ionium more VIII 431

146 148 ιιι subscriptione
Hymen VI 17 Χ 263 Hyme-

Israhelitarum populum 81197 1
qui mecum qnondam gelidum
11611Χ87162 hymenaeos transnanerat Istrum (Iason
VII 33 611111 Iunone) -
Hyrcanae tigres VIII 577 Iuno IV 6 13 21 VIII 36166
’229 Χ49141698 Iunonis
alumni serpentes Herculi missi
Iason 11 106 X 42 238 254 267 111 27 pronuba Iuno VII 61
338 342 350 367 379 418 424 X 268 matrona Iouis X 81
426478 61111111Χ217 nanta Tonantis X 55 ,
Χ1824811. peregrinus X 198 Iuppiter 11 42 VIII 635 668 =
perfidus Xbb3 pulcher 1156 Χ 374 matrona 16111 X 81
179 6111161 pelagi temerator 1611111243 1111111Π82 Io·
primus X 34 Aesonides Ae· uem tonantem VIII 167 almo
eonidi Aesonidem X 76 289 parens IV 9 dominns 6161111 1
351 iuuenemque Pelasgum 20 66111 moderator Olympi
IV 1 Olympiaca fronte VIII
559 omnipotens 179 satyrus
cycnus olio 11 24 66 111116
maritus 1142 Tonantis IV
14 VIII 198 464472 Χ 55 Το-

Χ 141 a pantomimis reprae-
sentatur X 13
Ida VIII 31 64 97 117 bonus
arbiter Idae VIII 221
Idalium X 597 116111111ΠΙ438

Idalios II 4 Χ 90 puer VH
48 Χ 110 pinniger X 280
cf. Amor Cupido

161111 ignes II 150 VIII 495
Idaliae uolucres VI 91 VIII Lachesis VIII 203 Χ 375

11111 uictima datur V 313
Tonantem Π 19 Χ6 Χ 72
Χ 138 316 415 593

464 1611111 columbas X 164 Liocon VIII 181 anguibus
16111161111111161116161111116 Implicitam credas Laoconta
ebrius 6116 iudex VII l gementem V 285
111161 VIII 292 Iliacos proce· (Laomedon) auarus VIII 181
res VIII 235 Illacae gentis Laomedontiades Ριὶαιιιιιι VIII
populator Achilles IX 93 81111166611116111Χ221
Iliacascarinas vllloeo pup· LatIaIis mysticus aulae pon-
pes VIII 218 111111 VIII 282 tifeoe VII 113
Iliacum regnum VIII 267 lingua Latina VIII 28
Ilios ingens VIII 296 Latonia luppiter matutae 11 21
11611 Liber X 320 61111111 Ledaea fugax propago VIII

rediebat ab 11611 Χ 272
1111161 Sardus 7111111116νί-
ptione et ιἰι subscriptione Io-

663 Ledaeus partus VIII 497
Helena *Ledae partus 01·
stores V 322 cf. 1124

annis uota VII 7 es. VII 1611111Χ598

47 139
antistes senior pater ille Io-

Liber VI 67 X 273 327 11611

VH 19 X 321

11111 Zachariae Sat. 39 os. domitor Libyae bellorum Soi-

d. deo 11 676 sqq.

pio 11111611 V 208

 

