100 111111.

(lorum qui soors probus 111- 4111111 VIII 362 turbidus
soritium coedes V 144 Aeacides VIll 291 suimunm
81111111 V 36 iudicis heres VIII 328 Tele·
Sstnmoqueseuipneros 111111- monis regns vm 248
bet sd 11111 0111111917 150 Tenedon VIII 248
Satyri 71188 1111111111 Sosy- Ι’1111111 VIII 326 Teuori ss-
rus ll 24 gitteo lX 68
Scaeae iacuerunt *liminspor Thebes X 591 Thdris X 449
tae VIII 74 573 588 Thebes X 366 ’1111-
bellornm Scipio fulmen domi· 1111 111 stirpe X 590 rector
tor Libyes V 208 Thebanus X 374
Scytha X 86 334 Scythium X Theseu VIII 604
281 Scythica Disus X 10 Thessalus heros 1111117111 VIII
Soylhiosm Medeam X 151 47
Scythicos ostense X 50 Sey· Thetin Il 34 mater sb nudis
thiens glsoIes X 171 IX 209 Nympho VIIII
ismseSemelsie iuuguulumni· Thymbraeus Apollo VIII 184
us X 282 8111111111 Buoohe Tirynthius 1111141 V 321
Χ 587 Tisiphone X 481
Sestos VIII 247 Titsu mnudi facies pulcher-
Silenus VI 70 nutet asello 111111 X 497
711 38 'litus dux princeps Romanus
Simois VIII 75 eust Sne. 183 surdiores per-
811111 Sat. 88 ordor ll 31 dlffimnshsoluoe 1111111811.185
811111111111 herbis melli Sur- ’Τ11111111111111117Π146Τ11-
doss iuget poclis 71147 111111Π 34
tollitur ex Sodomis hoel: Sat. Trinium 11 confiteor X 188 ,
2⁸5 TroIs Troiae Troiam V 154 ,
s0111 1111111111) Per· 1111 111 111 111 293 315 ’

11111111111 X 538 326 332 375 586 650 IX 37 “

Sopor X 361 47 53 100 203 223 230 X 333
81111111111 pontifex VlI 109 'l'roism fuineendetvm 123
Stephanus Sat. 171 Troiani VIII 19193196 Tro-
8111111111 VIII 324 ianoe VIII 628 sanguiue Tro-
8111111734 inno VIII 652 Troiano in-
sylla 1111117206 uentus VIII 251 Troianum
ourpebet 1111 VIII 71 ’
Tartara IX 228 Tartareae so· Troes VIII 299 Troos VIII
rores. Furiae 11449 Tartareo 400 Troum regnabit origo
TilirrIlleoVuleglls 111111 tomen 2731111ὶ9111111111οη funem IX
ora Dianae V 139 Troilus VIII 625 Troilo VIII
Telamon VIII 254 262 279 94 155 631 ism per bella
286 Telamonis (111111111111 111117ΠΙ 129

7ΙΠ 587 Telamona ducem Troiugenas V 111 proceres
conuentum exposce sororem 7111261 ορ11111Τ1111ς11111 ¹

VIII 226 Telamone selus VIII 231 sunguine Troinge- ³
711148111111111167111111 num IX 63 ’

 

