106 sunmoms DRACONTIANI SPECIMIIN.

(bellis 31333313) ex quibus frangat dolor intransitiae
occurrii saepe 133333 atrox 11133131 VIII 330

Sat. 198 quem nuntius horrens fre·
inuidiam exagitare IX 136 gerat 311 Cyprum 333133-
exercent efficiunt IX 88 tem 33313 111331311Π1573
3331333(131111133)1331313 *133313 eorporis reliquiae
biformes VIII 322 IX 34 *176

exhinc nosce VIII 337 13333333 3133 elementa IX
cunctos mors explicat 333 93 hostis uictorem 1333-
VIII 43 cf. Stat. 11311111. I 29 3333 languida V 317 aspe-
quod Phoebus toto 311311- 3333333 tuos funestent
plicet 1133311402 expli· 3333 IX 90

333 artus X 232 13 113333 13113 IX 143 cf.
33 33333 expositis post 331131131311333311132 333,-
proelis 13113331) 313113 VH uus 13 113333 IX 104

73 13133 doli X 346
exspectare aspectare IX 21 ·

ef. d. 11331333 cum Areuali *gaudet Agenorism (33113- ’
aeta lem) 3331333111 oolla 313333-
33113313 forsan pauperis hor· tem VIII 301

13331 33 31313 temerarius genio pronior 311 ueniam
extet V 90 sed pius extet Sat. 300

113133 Sat. 153 gestire VII 150 VIII 408

gremium 111 iudicio VIII 32

(Caesar) sponte facultatem

redhibens Sat. 177 3331133133 aquus 11 124
1133113331 133331 X 235

1333333133 VIII 344 X 288 *ibat adhuc in 331113 113131 ¹
fescennini fremitus VI 71 11 71 1113313 obsequium ri·
fessulus Χ 123 333 complexibus haerens VI
dispensent 11133 inde melos 60

perflante flabello VII 30 3333313313 (133133313331 X
uideas correptiones 227

flagellaremur addito aeca- 33113 pietatis imago IX 169
31111113 X 433 133 31333313 fatigant tempo-
flans 31331313 331313 Sat. 98 113 immodici VH 121 no-
aideas Arcuali notam stro peccante 13333 tempo-
ubi numina saepe precati ris immodici Sat. 20
fleximus V 132 33133 ab Imperio posco ge-
flosculus 13111113 VIII 493 mens 3331331 Sat. 108 33133
qui 131113 Sat. 207 fossores 311 imperio surgens 33 311-
1131131 ordinis 1131311133 ap· gine Caesar Augustus sa.
11311311 aotam est 179

*3113313311 nulle 13333 V socios 13113113 333113 V 118
3001133133 331133, sancte, cf. IV 18 -— in praedem
fouet VIII 28 333313 1131 uincente Dione

 

