· INDEX NOMINUM.

Artori-reue lectionem suspectam aut coniectura restitutum indicat.

Abessalon Sat. 163 Aiacis mater VIII 290, Aea·
Abydos VIII 246 eides VIII 157, Telamone
Acheronta 661666111127 satus VIII 48 Telamonius
Achilles, Achillis, Achillem VIII 50

VH 16, VIII 49 127 167, IX Aiaxque secundus VIII 324
in inscriptione 933 53 93 125 pessimus Aiax VIII 143
186 189 211 ia subscripttone, Alamannus V 35

X 330 333 magnanimum Alanus V 35

Aeneidem VIII 192 Aeaei· Alcestam VIII 209

des lX 55, Pelidi IX 76, Alcides uide Hercules
Emathia nutritus VIII 321, Alcmenam II 25

Thessalus ibid. Alexander VIII 30 97 225 366
Achiuum rector Telamon VIII 603 cf. Paris

362 ’ Allecto ceras adamante no-
11666166 VIII 210 tauit X 482 ¹
Adon Il 120 Lycastum zelat Amazon II
Aeacus ΙΧ1211466666661166 119 ’ v
auus IX 36 Amor 1191 osvn 36 Χ131 145
¹'Aeetia aulo X 59 6166 II 109 aliger ignis VI 57

Aegaeum fretum vmaro 432 cuicastrauoluptasVIbllflam- , J

Aeneadum populus V 110 miger ales VlII 495 furibun-
Aeneas v111241586 IX 73 dus VI 20 pharetratus puer
Anchisiades VIII 372 eyche— X 61 pinnatus 11146 X 216
6666 VIII 364 iuuenis Dio· 240 puer ignipotens uictor
666 VIII 240 ’ X 262 impubes lasciue puer
Aeolus VII 144 Aeoliae do· 1146 impubes lasciuus erat
mus VII 140 'VI 59 lasciue puer X 567

Africus uentus VIII 385 Pyrois mens ignea mundi X
Agaue bacche LyaeiX 551 127 uapor fecunde poli X
Agenor X.314Agenoria seb·¹ . 128 6616666 Ueneris VH 154
6166 Europa VIII 561 piuniger‚ pinnIger audax,
Aiax VIII 314 319 364 375666, puer, alce, uolucer eoepis-

 

