1111011811100111111 sesemen. 109

peret uiolare modestus uosmetnobo'sIV 18 eeimine
VIII 258 sie ore modesto nostre III 19

VIII 517 culpe mihi fueret nemo notet Uenerem II 48
dominos reticere modestos uoce 1111111111 1231111111
11111 of. quoe do 111111 uo· ouius *ed aetatem plurime
or's 111 creberrimo 11111911 lege notent Set. 286
Meruisse o'n praefatione p. Oeeuno nudante rotas VIII
104111 en
*modieosermonepoeteGom tu mihi numen eris ΠΙ 19
modus Augustus Sol. 187 cf. A. L. 1111111 254 13
agmine mellifluo VH 11

(mellifluis labris IX 297) *limos obdueIt eger III 13
saeuo molosso l 9 ol. te oblatiue petrmt 111111
tempus 'monet redeatur in response 111111111111462
urbem X 467 obreptio V post 182
Imago uirtutis monumento ipse medulla lutens obser·
tues V 292 111 cornus 11111 Sot. 241
*mox haee estuerbelocutus of. 242

Tyndaridis faciles quatiunt oeoesus qui scordilli( 219
11111111111111115291111- et numquam poelture comos
qnid mox netes segetes ui- fleetetur oliuo 11110 of. d.
ror armet aristis? Set. 281 (11111221 Ι 166

. *eui cancer domus est ora

nom particulo ui ouo causo clarissime mundiX 400 (sol)
18111 earet V 148 VIII 37 conlustrans cardinisoresVI
namque Sat. 121 181 loquentur consortes nune ore
illi pmnureus 11111 ignis in meo VIII 264 .

orello? Acheronte natare ordines iu auditorio 1 15

IX 127 prris inornatuueniensVII '

111111111111113111111254 145 of. d. deo I 214

nee stabulum fessis hinniti- oxymora impietate plus V
bus implet VII 92 111 ea· 257 of. Orest. 8 feritate pia
stus et iuoeetoo X 73 quem 711111181117411111111-
1111111111 IX 137 me· bos etque edere potus VIII
etetnrque nefas nefaudos 413 pellente 111111117111499
VIII 165 flammispsllentibusVlilboo
bella negere ImpedIre 11148 permixto pallore rubens X
nimis ualde X 56 oum ni· 229 *muts loqui d‘e poeto·
mium laudetur Ylas II 109 memo X 18

nimium laetare beate 11

162 ef. Orest. 290 si sceleris fecti mene ree
obliuio longe moretm no· poeniteat Set. 10011111-
minis inclusi VII 120 este dolens poeniteetsoe·
Ρ115Π11111111 1111111ΝΝ115Ἥ 11111111111111111 X 96

 

