104 311101191110017714111 SPEGIMEN.

clientum turba superbarum
V 66 1111 clientis ausus
habers miser V 39 diuisis
obsequio 11111111 turbs
clientum V 180 solman
grande 1111111111 vla
*mena torpebat coacta ge·
u 173
um aa
dis Phoebus X 369
οὲἱωροὲναὶξωαε mutilis fus·
ο1 sc r e saausor
ara X 177 11888811 saeuior
aris V 131
ego iurgia diuum compressi
VIII 99 egregia compres-
sit uoce 1111111311 Χ 321

οοηῗῑὶἓξείωίεαάορω Lu-
na

’ auctorem confessa X 300

cfd.de0141e'1'riuiam
confiteor perstans X 189
qui mutibus urbem canga-
111 VIII 163 (Cauthaga) ia·
cuit congesta ruinis V 113
coniunctam cam uerbis ru
quadi et iubendi iwnqu saepe
utitur. exempli atussa uideas
VIII 632811. 134 1111101191·-
masalmas oumficturoaaepe
cf. 1111111732

multis impia consIas rugi-
bus VIII 138 iniuria con-
1111711 180

*aoplstur VII 36

reginam 11111111 turba co-

ξ ο1ο1111111131311 VIII 86

1333663136
327 *1111111 X 109 *amens
‘muumffimm
017111ιό VIII 203 (11811 VIII
aufflffifluam
VH 1441116111 VH 301Ῑ.
3333111633 at Draconti

uersum d. deo III aute ss.
638 qaum e 103311 Uaucaao
6884 11391708 Mas'ua adai-
dIts'ss Noua But. PaIr. Ι 2
p. 161 (16111313 adduntur ru·
bioundo labua flabello idala
&maumam
6314 Iazaasu
Naidis II 81 1111111 V 25
PhaenI'sis V 116 cf. d. deo
[653 pisus sat 268 senectus
311114 1013811 V 212 *18-
besceus IV 91 *161611ΙΧ
216 1811111 IX 219 *ue-
111181 amafis X 63
prouida nou eredorVIH159
af. 01131707

crementa VI 101 Sat. 237
serta crepundia VIII 102
spus s-rimiua ducit V 79
6313316023

c. . eo

3111393101 Sat 139

per cunata II 133 VI 66
7ΙΙ 98 7ΙΠ 237 491 X 100
mffwma

regnis 61 cursibus apta
(Diana) X 132 cf. X 10
0111ξὲ113881ῗῶῗέ
488

dantus post Iuga pharetrae
H 73 cadauer per montes
per saxa datum VIII 140
(augur) quam fors ad Gy—
pmm dederat per festa
diarum VIII 460 ef. d. deu
I 160 dabis siuas IX 127
datiaus sum Romanorum
(suuis uexilla 11111111 7 217
mortes transferre foro 7278
stabulisque 11111111 71187
1⁰11 aaa? 371ἷέ8

 

