108 0001101110 00100111111101110111011.

armatafrcnteiunencosVIIl 0111 ex hosis 1101011111-
419 cf. d. dec Ι 273 plex 1101111111 amicus V 20
mascula 11110 X 487
scandens qus 10010111 axis medicabilis illc (Chiron)
uertitur V 925 IX 105
annigerce puellae 11137 cf. medinm dimidium IX 148
1162 Sat. 89
latrantibus undis VIII 400 res melior commodum 11437
0111110011 788 melior (Medea) quae nir-
reliquics praedae 1111000000- giniIatis onus 1111111110 1010-
1010 1001111111 laudis ha· 10111320
beni VIII 25 *1110101 iubet permiscens mella nencm's Π
quod lcudis habere IX 110 permiscet 111011011ου0-
58 011111 laude salutis cum nis VII 48
prospero citae statu Are· membratur homo VIII 8'
00301801. 23 0111110οΠ781337
legatio 0010 defuit leyati 11101000001100010107187
VIII 429 Aeneas rediens 10· mereri Impetrare obticere V
gatio VIII 586 51 60 329 VIII 25 284 393
01οο1111111οη00111110110110 III 11 316 390 093 Sat. 92 139
11001 cum indicatiuo 00111101- mergere intransitive dicitur
911107 1201197124111211 *X 499 cs. Orest. 379
eccm coniunctius 0011 acte meritc reuera V 14 296
VIII 407 publiccme‘rxproeernmfama
liquitetantistese.q.s.lc'nqci Sat. 196 “
dicitur ic quem cisen defi· (001111) uerticis unde comam
011011 (41000100) Sat. 39 11010 (fort. 000110) 11101010
litemfacit ipsc sunm VIII 35 parentes inlaesa 0011110οι110·
*Scaeae limina portae VIII 111111 V 148
74 Hecuba mi genitrix VIII 96
1111111110 geniis VIII 238 *cur mi irascaris Sat. 265
absentibus orn lupatisinge· (Uenus) 0111 militat omnis
111(0011110)7Π940)”.001’5.001, marcidus VI 18
12 13 (Prud. Psychcns. 191) minor 011 micus par est X
lusisse 11111 plagcre (111110- 289 1111110111111 11011001011011
10111Χ75 Χ 554
0110(1111110)1111111101110301238
111131111131111 133331111113013
male garrula VII 105 11011 tuac 1111001010 nepti X 304
male peccaui nec rex ira- seruarc bonos 00111010 mo·
1110111000 0017Π127 mele desios V 104 uiris 00111110
000011011100711130 “’ 1110110010 VI 107 sancia
flemmancntcgenisVIle 11101010 1110110111 VII 110
cum 111111 maneret 111104 (iura hospitii) quae nemo

 

