1111111110. vn

111110111110, che nell'Agosto del 1813 erano
pronti 11111 stampe due degl' inediti poemetti
1111101111111, edun Commentario 1111 11111 11
1111111111 (1111011111 il pregio della intere illege,
e segusiemepie de' poemeffi preferiti, de' quali
l’uno 11111 11111010 „11 reite di Elena“; e
f quello di„ -edes‘ il second03 e dippiii investi-
gsva e saseggiavala 11111111 Poeta. Cheil
lavoro ond'e parole fosse 11110 0011111110 11111
Agosto del 181311111111111111111 argomenia (11111
1111111 che il 1111111111 diresse all’ Ab. Andres‚
111 quale dedieeva l'edizione‚ lettera 1111 0111
1111111 „Dabam Neapoli Kal. Septembris 111311.
Ρ11 cib 0111 111111 l'epoee della 11111111, seb-
bene 11011 ,mi avessi argomenti 11111 11 fis-
11111, pure eredo sia 11111 posteriore 11 pub·
blieazione del Codice Perottino, e pere 11-
11111111 nel 1810 11 1811. - L'edizionefinalmente
. dei due poemetii di Draconzio eon le 11011 del
1111111111 essere seguite da quella del comi
· 1111111110-(11111111110, potetis eomineiare eon÷
temporaneamenee 1 quella degli Aneedoii dell'
, 1111111111, 0111011010, ,0111 nel 1816. ·
8111111111οι 111 11111111 nella Prefetture 11111 Bi-
blieieeavl'Ab. 1111111110 Antonio scotti, questi
’11011-101111111111 non si 1101111 benevolo eome
ilsuo 11111111101111110 ilIannelli, 1111111010
-dell’onore 1111011-(11111 stesso 1111111111111111
pubblieezioni 1111111011 Fedro e (1100111111-
11111.;111011111, 11011 promosse 11 10111111110111
della stampe del Draconzio‚. anzi 11 fe 111111111-
11111111111111111111111. ⁷ . .-
Sone quesie 11 poche 11011111 ehe rapidsmenie 110
Ι111111 scribaeehierle: le aeeelge come argo·
111111 di stima, e mi ereda. Δ
Degia {iiim Nazienale di Napoli, li 2 01
10111 .
Antonio Iannelli Biblioieeerio

ι asistente 111111Β111101111 nazionale.

 

