16666. 97

Loth bonus et 166166 Sat. 286

Lucifer Sol. 88 16616666 estre
X 470 ef. d. ‘leo 11 9 luget
astra 6611

Luna X 146 148 188 896 481
640 66666616 contorquens
stellis X 401 eui 666666 ‹Io-
mus 661 666 clarissime mendi
X 400 66666 666116 Χ 639

tasse licebit 66666661 1116
aedificii 66611616 prope altiore
siti 16 mererium 66666666,
quod eum 66661 601616116πί6
16 6661661666 mutatum 6661616·
666 Arabici thermas 66666661

ef. Bartlr Wenderunoea durolt ·

aaa 66616666 666 6666666666
1166616616ηά p. 105 106

nocturnorum triplex regine 116666 Χ 1616666611666 6144

polorum X 388
Lyaeus X 660
Lycomedes IX 187 Χ 331

Maleae VIII 247
Marius V 206
Mers VI 17 1666 furor VII

160 180 219 227 329 339 341
360 367 383 389 416 462 484
484 662 Colchis X 491 161-
6666 289 nocturne dee H
106 66666666 X 136184 213
86616166 X 276 homines 16
666166 666661 Χ 446 166666-
aiis 661166· Χ 22

21 661161 amores VI 17 Mer· Medus 66666166666611 e 6661-

116 arma VI 14 certamen

bus cadauera 1661661 IX 78

361. 207 omina tetre VIII signumque premit ganisa Me-

648 6666 IX 61 seges X 676

geere X 481

templum 661 uellus 6666661 augur 666166 66 gente Me·

seruatum erat X 362 grains

lampi VIII 469

661 Iniuria Marti V 242 uo· Meleager VIII 604
lueres VIII 477 uox tessera Melpomene 6611166 grande

VII 78 6661166 Marte 11 67

66666 longis sublate 661666-

Maritus 666161166 VIII 468 616 X 20
1166116 teleSet. 226 plunn- Memnone belligero VIII 47

166 V 27
*Μ66666 IV 30 meua?
Maurus ubique iacet 6 Uan-
dalis debellatae sm. 214 of.
Prosop. d. 6. Uand. I 8

Menelaus VIII 626 671 sqq.

flauos extorquet uertice ori·
666 VIII 676 Atrides VIII
686 Atridis VIII 449 648
616161 VIII 637

Maximianus 16666666 VI 97 Mermeros X 631
cs. Prosper. 66666. ed. 66666 Minerua IV 41 VIII 38 82 666

Paria 1⁶57: Diocletiano VI
61 Maximiano V Constantio

III et MaximIeno III [299
p. 066] thermae Diocletia-

lanIgera VII 62 uirgo VIII
166 uirgo deeora VIII 36
simulacre VIII 77 templeV
243 of. Pelles

666 Romae 61 Carthagine Minos IX 133

Maximienae aedificatae. At· Minturnas depulsus 6611 Soi-
que eam eodem qao 616616116- pio Literni V 214

666 modo 66616666666661666· Persice Mithra X 688.

maa in 6661661666 christianam uerba Mosen 61616 666666166
eumque 666161616πί16 1666661116 Sat. 17

optem mutatas 1662666 Dracon· Musa 112 VI 16 MnsIs ean·

1166 indicare uideatur, sor-
1166666661 carmin».

tentibus VI 117

 

