112 SERMONIS DBAOONTIANI SPEGIMEN.

que particula 6110600 uerbis
0011010101
100 *me proque IV 16 111
munibus iam Iunu meis snp-
plerque 100010111 Χ 136
quereus sensati 010111 111110-
0111011 V 62 cf. V 319
quia 0000001101 0101110101-
1100 0011111011 luco Afer posuit
Nlovssromlxnrx
f 346 360 es. 01061. 672 769

quod 0001001101 eum infini-
1100 copulati 1000 positum
eum 0001101011οο 10011101 ΙΧ
001100010000110101.
128 274 eum 1011001100 Sat.
18 215 216

1100011111 dissimilis quam
quod 00101 0000 00101010
Sat. 111

quota 1101110 patris omnis
ffinstut homo VIII 9cfi 111100

radiatus umore VH 17 *10-
(110110011111100 00100 0001-
1110111001 0101010100 VH 84

per aetherias aquila 1101110010
10110006012670111011111101
comitantem praedo rapi-
nam Helenam VIII 644

de ciue irophaeum nemo
triumphator rapuit V 126
rapiunt praecordis flum-
1110οΧ222

confesse, reatum X 394 10-
0100601. 63 01101601. 198
reatum Sat 307 ef. 01001.

recurrit 0110101111 VIH 109
cf. d. deo Ι 699

laude redemptus VII 4

1ξὲ1111000 morsus 1011011100 Sat.

refundas reddas VIII 269

. refunde 00110001 IX 148

famu relatrix IX 17
renarrat respondet II 46
000 repetunt 11101100 pro
0110111101 VIII 166
111111111111111111 111011121οεὶ-
(101 (Amor columbus) X 166
anhelantes residens <Li-
1101)1100111100110111110οΧ273
cunctis 10011101 hiatus Π
116 spiret 11101110 Χ 266
iestis bellu gero *quus 000-
des 100001000111111111732
retinere 1100 sumptuum 140
81111
10000010 repetere V 272 ul.
100110 V 41 1001110 V 266
111 exhaustis-ruinis 01111
nocturne 00001 Χ 306
classica rumpunt V 17 su-

01111111 rumpunt X 226
Ξο1Ξ111190101 eum messis aristis

01 1110 sceleris 001100 udul-
101 inest Sat. 168

sapiens 006610011000011100
peritus VI 41

ignotumque mihi seribere
*000 dominum Sat. 94

0011010110 0001110 Χ641432

11100110 quieta 001101 Sat. 128
3100111νί11161100 1001111000-

en

*segnibus 011100110 IX 17
00111110 uia VIII 69

(Mars) 11001 fetu dees 1000101
0010100000011010111 141124
000 et Sat. 6

perquirens si Troia 11111 01
0. q. 0. IX 263 01000001 01 11101-
00111 00110 nescius VIII 696
01 etsi V 291 Sar. 263
siccantibus undis 11111011-

 

